/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define MED 1
#define NAV 2
#define MOU 3
#define SYM 4
#define NUM 5
#define FUN 6

/ {
	combos {
		compatible = "zmk,combos";
		combo_med {
			key-positions = <29 42>;
			bindings = <&mo MED>;
		};
		combo_nav {
			key-positions = <30 43>;
			bindings = <&mo NAV>;
		};
		combo_mou {
			key-positions = <31 44>;
			bindings = <&mo MOU>;
		};
		combo_sym {
			key-positions = <32 45>;
			bindings = <&mo SYM>;
		};
		combo_num {
			key-positions = <33 46>;
			bindings = <&mo NUM>;
		};
		combo_fun {
			key-positions = <34 47>;
			bindings = <&mo FUN>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&none           &kp Q           &kp W           &kp E           &kp R           &kp T                                                                               &kp Y           &kp U           &kp I           &kp O           &kp P           &none
&none           &kp A           &kp S           &kp D           &kp F           &kp G                                                                               &kp H           &kp J           &kp K           &kp L           &kp SQT         &none
&none           &kp Z           &kp X           &kp C           &kp V           &kp B           &none           &none               &none           &none           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &none
                                                &none           &none           &kp ESC         &kp SPACE       &kp TAB             &kp RET         &kp BSPC        &kp DEL         &none           &none
			>;
		};

		media_layer {
			bindings = <
&none           &none           &none           &none           &none           &none                                                                               &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &none       
&none           &sk LGUI        &sk LALT        &sk LCTL        &sk LSHFT       &none                                                                               &out OUT_BLE    &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &none
&none           &none           &sk RALT        &none           &none           &none           &none           &none               &none           &none           &out OUT_USB    &none           &none           &none           &none           &none
                                                &none           &none           &none           &none           &none               &kp C_STOP      &kp C_PP        &kp C_MUTE      &none           &none
			>;
		};

		nav_layer {
			bindings = <
&none           &kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp LC(Y)                                                                           &kp LC(Y)       &kp LC(V)       &kp LC(C)       &kp LC(X)       &kp LC(Z)       &none
&none           &sk LGUI        &sk LALT        &sk LCTL        &sk LSHFT       &none                                                                               &kp CAPS        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none
&none           &none           &sk RALT        &none           &none           &none           &none           &none               &none           &none           &kp INS         &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &none
                                                &none           &none           &none           &none           &none               &kp RET         &kp BSPC        &kp DEL         &none           &none
			>;
		};

		mouse_layer {
			bindings = <
&none           &none           &none           &none           &none           &none                                                                               &kp LC(Y)       &kp LC(V)       &kp LC(C)       &kp LC(X)       &kp LC(Z)       &none       
&none           &sk LGUI        &sk LALT        &sk LCTL        &sk LSHFT       &none                                                                               &kp CAPS        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none
&none           &none           &sk RALT        &none           &none           &none           &none           &none               &none           &none           &kp INS         &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &none
                                                &none           &none           &none           &none           &none               &kp RET         &kp BSPC        &kp DEL         &none           &none
			>;
		};

		symbol_layer {
			bindings = <
&none           &kp LBRC        &kp AMPS        &kp STAR        &kp LPAR        &kp RBRC                                                                            &none           &none           &none           &none           &none           &none       
&none           &kp COLON       &kp DOLLAR      &kp PERCENT     &kp CARET       &kp PLUS                                                                            &none           &sk LSHFT       &sk LCTL        &sk LALT        &sk LGUI        &none
&none           &kp TILDE       &kp EXCL        &kp AT_SIGN     &kp HASH        &kp PIPE        &none           &none               &none           &none           &none           &none           &none           &sk RALT        &none           &none
                                                &none           &none           &kp LPAR        &kp RPAR        &kp UNDERSCORE      &none           &none           &none           &none           &none
			>;
		};

		number_layer {
			bindings = <
&none           &kp LBKT        &kp N7          &kp N8          &kp N9          &kp RBKT                                                                            &none           &none           &none           &none           &none           &none       
&none           &kp SEMI        &kp N4          &kp N5          &kp N6          &kp EQUAL                                                                           &none           &sk LSHFT       &sk LCTL        &sk LALT        &sk LGUI        &none
&none           &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp BSLH        &none           &none               &none           &none           &none           &none           &none           &sk RALT        &none           &none
                                                &none           &none           &kp DOT         &kp N0          &kp MINUS           &none           &none           &none           &none           &none
			>;
		};

		function_layer {
			bindings = <
&none           &kp F12         &kp F7          &kp F8          &kp F9          &kp PSCRN                                                                           &none           &none           &none           &none           &none           &none       
&none           &kp F11         &kp F4          &kp F5          &kp F6          &kp SLCK                                                                            &none           &sk LSHFT       &sk LCTL        &sk LALT        &sk LGUI        &none
&none           &kp F10         &kp F1          &kp F2          &kp F3          &kp PAUSE_BREAK &none           &none               &none           &none           &none           &none           &none           &sk RALT        &none           &none
                                                &none           &none           &kp ESC         &kp SPACE       &kp TAB             &none           &none           &none           &none           &none
			>;
		};
	};
};
